import pickle
class Employee(object):
    def __init__(self, name, phone, birthday, salary):
        self.name = name
        self.phone = phone
        self.birthday = birthday
        self.salary = salary
    def print_info(self):
        print( "Employee {} was born {}, has phone {} and gets {} dollars".format( self.name, self.birthday, self.phone, self.salary ) )

m1=Employee('Mary', 855, '1990-02-02', 12000)
output = open('Employee_data.pkl', 'wb')
pickle.dump(m1, output, 2)
output.close()
_________________________________________________________________________

import pickle
input = open('Employee_data.pkl', 'rb')
m1 = pickle.load(input)
input.close()

__________________________________________________________________________
Модуль pickle реализует мощный алгоритм сериализации и десериализации объектов Python. "Pickling" - процесс преобразования объекта Python в поток байтов, а "unpickling" - обратная операция, в результате которой поток байтов преобразуется обратно в Python-объект. Так как поток байтов легко можно записать в файл, модуль pickle широко применяется для сохранения и загрузки сложных объектов в Python.
Pickle это часть стандартной библиотеки Python, поэтому он всегда доступен.

	Что может сохранять модуль pickle?
1) Все встроенные типы данных Python: тип boolean, Integer, числа с плавающей точкой, комплексные числа, строки, объекты bytes, массивы байт, и None.
2) Списки, кортежи, словари и множества, содержащие любую комбинацию списков, кортежей, словарей и множеств содержащий любую комбинацию встроенных типов данных (и так далее, вплоть до максимального уровня вложенности, который поддерживает Python).
3)Функции, классы и экземпляры классов (с caveats).
  Модуль pickle расширяем.

	Недостатки:
1)Pickle медленный.
2)Pickle небезопасен, потому что он создает произвольные объекты Python, вызывая произвольные функции. 
3)Плохая совместимость между версиями питона, это когда сохранились в одной версии, а восстанавливаем в другой. Pickle.dumps в python3 возвращает байты, а в python2 возвращает str.
	Достоинства:
1)Быстрая и простая сериализация, например, для приостановки и возобновления длительной, но простой script.
2)У Pickle есть преимущество в удобстве - он может сериализовать произвольные графические объекты без дополнительной работы и работает на довольно широком диапазоне типов Python.


