import re
a = input('''Введите целые неотрицательные числа через любой разделитель
(пробел, запятая, %, буква и т.д.)\n''')
b = re.findall('\d+', a)
c = sum(int(i) for i in b)
print("Полученная сумма:", c)


